MONGO_URI=mongodb+srv://priyanshusingh216:priyanshu@cluster0.jilk8xv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWxlb3BhcmQtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wovLh0hPe0EEDmOAzXvprPlZWRg5LwZCKUzcBgYfVg